services:
  easy-dataset:
    image: easy-dataset
    restart: always
    ports:
      - 1717:1717
    volumes:
      - ./volumes:/app/local-db
    networks:
      - default

  easy-dataset-dev:
    container_name: easy-dataset-dev
    # 使用前请先运行docker built -t easy-dataset-dev -f DevDocker .
    image: easy-dataset-dev
    restart: always
    ports:
      - 1818:1818
    volumes:
      - ./:/app:rw
      - /app/node_modules
    networks:
      - default
    environment:
      - HOST=0.0.0.0 # 允许外部访问开发服务器
      - CHOKIDAR_USEPOLLING=true # 强制轮询文件变化
      - WATCHPACK_POLLING=true # Webpack 监听轮询
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
